////////////
// Colors //
////////////
@grey: #888;
@blue: #14a1e3;

////////////
// Mixins //
////////////
.bordered() {
  border: 1px solid @grey;
}

// Flexbox
.flexbox() {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
    -ms-flex-direction: @direction;
        flex-direction: @direction;
}

.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

.justify-content(@justification: space-between) {
  -webkit-justify-content: @justification;
          justify-content: @justification;
            -ms-flex-pack: @justification;

}

.align-items(@align) {
  -webkit-align-items: center;
       -ms-flex-align: center;
          align-items: center;
}

.flex-grow(@size) {
  -webkit-flex-grow: @size;
  -ms-flex-positive: @size;
          flex-grow: @size;
}

.align-self(@align) {
  -webkit-align-self: @align;
 -ms-flex-item-align: @align;
          align-self: @align;
}

///////////////
// Main part //
///////////////

body {
  position: relative;
  margin: 0;
  font-family: Verdana, Geneva, sans-serif;
}

div {
  .bordered;
}

.main-wrapper {
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

.main-content {
  position: relative;
  margin: 0 auto;

  .flexbox;
  .flex-direction;
  .flex-wrap;
  .justify-content;
  -ms-flex-pack: justify;
  .align-items(center);

  .art {
    // width: 100%;
    max-width: 100%;
    // height: auto;
    // max-height: 100%;
  }
}

.central-elem {
  .flexbox;
  .justify-content(center);
  .align-items(center);

  &.img-container {
    height: 50vh;
  }

  &.central-mark {
    // height: 20vh;
    color: @blue;

    padding: 1em;
    border: 3px solid @blue;
    border-radius: 50%;
    width: 5vh;
    height: 5vh;

    &:before {
      content: '?';
      font-size: 2em;
    }
  }
}


@media (max-width: 767px) {
  .main-content {
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
  }

  .central-elem {
    &.img-container {
      width: 90%;
    }

    &.central-mark {
    }
  }
}

@media (min-width: 768px) {
  .central-elem {
    &.img-container {
      // .flex-grow(5);

      width: 40%;
    }

    &.central-mark {
      // .flex-grow(1);
    }

    margin: 1em;
  }
}

@media (min-width: 992px) {
  .main-content {
    width: 90%;
    padding: 0 5%;
    max-width: 975px;
  }

}

@media (min-width: 1200px) {

}